name = 3d_armor
title = 3D Armor
depends = default, player_api
optional_depends = player_monoids, armor_monoid, pova, moreores, ethereal, nether, sfinv
description = Adds craftable armor that is visible to other players.
min_minetest_version = 5.0