name = server_suggestion
title = Server Suggestion
version = 1.1
version_min = 5.0.0
description = This mod adds a new /suggestion command that sends this suggestion directly to discord with a webhook
Author = Smnoe01